<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cUF-Wd-27e">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offers-->
        <scene sceneID="A2i-B2-6L5">
            <objects>
                <viewController id="OLE-IC-UQD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ld-Oj-IZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LAc-QO-OMi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Offers" id="eFp-eY-myq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvQ-n1-Ue9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-123"/>
        </scene>
        <!--Requests-->
        <scene sceneID="EDH-Fn-SF4">
            <objects>
                <viewController id="NVy-gW-nGU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEV-bH-UfR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iZh-KC-9E3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Requests" id="KWB-3D-8vJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hee-lA-7yH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-114"/>
        </scene>
        <!--Businesses-->
        <scene sceneID="1S6-nx-PxA">
            <objects>
                <viewController id="trG-ps-l9H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDZ-n2-LDZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="exL-7M-DjA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Businesses" id="RRh-Ib-seK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GT6-Ca-MpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-122"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Iha-Cs-Q9f">
            <objects>
                <tabBarController id="cUF-Wd-27e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FOc-st-7MI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="trG-ps-l9H" kind="relationship" relationship="viewControllers" id="c3G-2l-7eX"/>
                        <segue destination="OLE-IC-UQD" kind="relationship" relationship="viewControllers" id="LrE-nd-UYN"/>
                        <segue destination="NVy-gW-nGU" kind="relationship" relationship="viewControllers" id="fOd-xG-SaQ"/>
                        <segue destination="Yd0-Vy-AY6" kind="relationship" relationship="viewControllers" id="PAO-bB-T4A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bke-uq-5vL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="-854"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aZW-Ip-007">
            <objects>
                <viewController id="Yd0-Vy-AY6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mj7-Si-69b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eRV-XR-Wu4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="CiM-bu-APx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePb-MR-U34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-854"/>
        </scene>
    </scenes>
</document>
