<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cUF-Wd-27e">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offers-->
        <scene sceneID="A2i-B2-6L5">
            <objects>
                <viewController id="OLE-IC-UQD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ld-Oj-IZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LAc-QO-OMi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Offers" id="eFp-eY-myq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvQ-n1-Ue9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-123"/>
        </scene>
        <!--Requests-->
        <scene sceneID="EDH-Fn-SF4">
            <objects>
                <viewController id="NVy-gW-nGU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEV-bH-UfR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iZh-KC-9E3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Requests" id="KWB-3D-8vJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hee-lA-7yH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-114"/>
        </scene>
        <!--Businesses-->
        <scene sceneID="1S6-nx-PxA">
            <objects>
                <viewController id="trG-ps-l9H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDZ-n2-LDZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C97-hZ-J3U">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pkA-bm-25W">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="507.5"/>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vl4-eI-kQL">
                                        <rect key="frame" x="0.0" y="515.5" width="414" height="253.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="j7q-qD-Nwg" detailTextLabel="two-kO-Ndj" style="IBUITableViewCellStyleValue1" id="xnk-KU-3w3">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xnk-KU-3w3" id="Epk-iH-CDS">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j7q-qD-Nwg">
                                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="two-kO-Ndj">
                                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pkA-bm-25W" firstAttribute="height" secondItem="vl4-eI-kQL" secondAttribute="height" multiplier="2" id="big-ma-HaM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C97-hZ-J3U" secondAttribute="trailing" id="UBU-S1-Gbr"/>
                            <constraint firstItem="exL-7M-DjA" firstAttribute="bottom" secondItem="C97-hZ-J3U" secondAttribute="bottom" id="r4y-M2-IaA"/>
                            <constraint firstItem="C97-hZ-J3U" firstAttribute="top" secondItem="exL-7M-DjA" secondAttribute="top" id="rPu-fs-S6I"/>
                            <constraint firstItem="C97-hZ-J3U" firstAttribute="leading" secondItem="exL-7M-DjA" secondAttribute="leading" id="rxh-Xp-8qr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="exL-7M-DjA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Businesses" id="RRh-Ib-seK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GT6-Ca-MpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-122"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Iha-Cs-Q9f">
            <objects>
                <tabBarController id="cUF-Wd-27e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FOc-st-7MI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="trG-ps-l9H" kind="relationship" relationship="viewControllers" id="c3G-2l-7eX"/>
                        <segue destination="OLE-IC-UQD" kind="relationship" relationship="viewControllers" id="LrE-nd-UYN"/>
                        <segue destination="NVy-gW-nGU" kind="relationship" relationship="viewControllers" id="fOd-xG-SaQ"/>
                        <segue destination="Yd0-Vy-AY6" kind="relationship" relationship="viewControllers" id="PAO-bB-T4A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bke-uq-5vL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="-854"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aZW-Ip-007">
            <objects>
                <viewController id="Yd0-Vy-AY6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mj7-Si-69b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eRV-XR-Wu4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="CiM-bu-APx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePb-MR-U34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-854"/>
        </scene>
    </scenes>
</document>
